[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]本字幕由天琴实验室独家AI技术生成
[00:03.82]斗破苍穹
[00:11.80]第四集
[00:14.50]纳兰桀在家族中拥有绝对的话语权
[00:17.95]他说的话一般都没人敢反对
[00:21.13]虽然他也很疼爱纳兰嫣然这个孙女
[00:24.44]不过呢
[00:25.60]想要她开口解除婚约
[00:27.59]却是有些困难的
[00:29.78]雪儿美丽的眼睛微弯
[00:31.98]戏谑的说着
[00:35.50]可是五年之前呢
[00:37.30]纳兰嫣然被云岚宗的宗主云韵亲自收做弟子
[00:42.52]五年间
[00:43.36]纳兰嫣然表现出了绝佳的修炼天赋
[00:46.60]更是让得芸芸对其宠爱不已
[00:50.22]当一个人拥有了改变自己命运的力量的时候
[00:54.45]那么他就会想尽办法将自己不喜欢的事情给解决掉
[01:00.38]很不幸啊
[01:01.68]萧遥哥哥与他的婚事
[01:04.23]便是让他最不满意的地方
[01:06.99]你是说
[01:08.36]他此次来是解除婚约的
[01:11.78]脸色一变
[01:12.90]萧炎的心头猛然涌出了一阵怒气
[01:17.09]这怒气并不是因为哪来烟人对他的歧视
[01:20.67]说实在的
[01:21.80]对面的少女虽然美丽
[01:23.67]可她萧炎也不是一个被下半身支配心智的色狼
[01:27.96]就算与他结不成亲近之后
[01:30.13]那小言也顶多只有些男人惯性的遗憾罢了
[01:35.02]可如果真的在大庭广众之下
[01:37.34]对自己的父亲提出解除婚约的请求
[01:40.31]那么父亲这族长的脸
[01:43.52]可算是丢尽了
[01:45.84]纳兰阉人不仅美丽娇俏
[01:48.75]地位显赫
[01:49.83]而且天赋绝佳
[01:52.28]任何人在说起此事之时
[01:54.30]都会认为他消炎是癞蛤蟆想吃天鹅肉不成
[01:58.20]却反被天鹅踏在了脚下
[02:01.58]如此的话
[02:02.73]日后不仅萧炎呐
[02:04.56]就算是他父亲
[02:06.17]也将会沦为他人的笑柄
[02:09.18]威严大师
[02:11.90]轻轻地吸了一口冰凉的空气
[02:15.12]小烟那藏在袖间的手掌已经是紧紧地握拢了起来
[02:21.50]如果自己现在是一名斗士
[02:25.35]谁又敢如此践踏于我
[02:28.48]的确
[02:29.38]如果萧炎此时拥有斗师的实力
[02:31.81]那么就算纳兰嫣然有着云岚宗撑腰
[02:34.82]那也不可能做出如此行径
[02:36.91]年仅15 岁的斗师
[02:38.81]那在斗气打入这么多年的历史中
[02:41.20]可只有寥寥数人而已
[02:43.64]而且这几个人都已经成为了斗气修炼界中的泰山北斗
[02:49.86]一只娇嫩的小手悄悄的穿过衣袖
[02:54.07]轻轻的按着萧炎紧握的手掌
[02:57.57]雪儿是柔声说道
[03:01.36]小言哥哥
[03:02.47]他若真如此行事
[03:04.27]只是他的损失而已
[03:06.16]潇儿相信
[03:07.78]日后他会为金锐的短浅目光后悔的
[03:12.38]后悔
[03:13.76]嗤笑了一声
[03:15.26]萧烟脸庞满是自嘲
[03:18.52]哎
[03:19.49]现在的自己有那资格吗
[03:24.02]薰儿
[03:25.53]你对他们似乎知道的很清楚
[03:28.29]你先前所说的一些东西中
[03:30.89]或许就是连我父亲也不知道吧
[03:33.62]你是如何得知的
[03:36.10]轻轻地摆了摆手
[03:37.67]萧炎语音忽然一转
[03:40.30]问着
[03:42.10]薰儿一怔
[03:43.10]却是含笑不语
[03:45.16]望着君儿躲闪的态势
[03:46.91]萧炎也只能是无奈的撇了撇嘴
[03:50.00]雪儿虽然也姓肖
[03:51.38]不过与他没有半点的血缘关系
[03:54.56]而且薛儿的父母萧炎也从未见过
[03:57.44]每当他询问自己的父亲时
[03:59.58]满脸笑容的父亲便会闭口不语
[04:03.48]显然
[04:04.03]对熏儿的父母很是气味
[04:05.61]甚至是惧怕
[04:08.16]其实啊
[04:09.33]在萧炎的心中
[04:10.99]薛儿的身份是极为神秘的
[04:13.09]可不管他如何侧面询问
[04:15.25]这小妮子都会机灵的以沉默应对
[04:19.32]这样的萧炎
[04:20.53]有记忆也是无处可施
[04:23.92]哎
[04:24.85]算了
[04:25.88]懒得管你
[04:27.10]不说就不说吧
[04:29.32]摇了摇头
[04:30.38]萧言的脸色忽然是阴沉下来
[04:33.20]因为对面那在纳兰嫣然不断示意的眼色之下
[04:37.43]那位老者终于是站了起来
[04:42.50]借助着云岚宗向父亲示威吗
[04:45.74]这纳兰嫣然真是好手段
[04:49.98]白袍老者轻咳一声
[04:52.88]站起身来
[04:53.96]对着萧战是拱了拱手
[04:56.33]微笑着道
[04:58.40]萧族长啊
[05:00.09]此次前来贵家族
[05:02.52]主要是有事相求啊
[05:06.27]葛叶先生有事请说便是
[05:10.85]如果力所能及
[05:12.36]萧家应该不会推辞
[05:14.76]对于这位老者
[05:16.09]肖战可不敢怠慢
[05:17.58]赶紧的站起身来
[05:18.81]客气的说着
[05:19.81]不过由于不知道对方到底是有什么事
[05:23.28]所以也不敢把话说的太满
[05:27.02]肖组长
[05:30.74]你可认识他们
[05:33.48]葛叶是微微一笑
[05:35.68]指着身旁的少女是含笑问道
[05:40.04]呃
[05:41.03]恕萧战眼拙
[05:43.23]这位小姐
[05:45.84]闻言
[05:46.51]萧战一愣
[05:47.65]上下打量了一下少女
[05:49.69]略有些尴尬的摇了摇头
[05:53.16]当年纳兰嫣然被芸芸收为弟子之时
[05:57.06]年仅十岁
[05:58.14]在云岚宗修炼了五年的时间
[06:00.46]所谓是女大十八变
[06:03.22]这好多年未见
[06:04.78]肖展自然不知道面前的少女便是自己名义上的儿媳
[06:10.48]啊
[06:12.59]他的名字叫纳兰嫣然
[06:16.64]纳兰嫣然
[06:18.53]纳兰老爷子的孙女
[06:20.88]纳兰嫣然
[06:22.92]肖战先是一怔
[06:24.70]紧接着是满脸大喜
[06:27.36]想必是记起了当年的那个事儿
[06:30.27]当下是急忙对着少女露出了温和的笑容
[06:35.92]哎哟
[06:37.13]原来是纳兰侄女啊
[06:39.53]萧叔叔可是有好多年未曾与你见面了
[06:42.80]可别怪罪叔叔眼拙呀
[06:46.52]忽然出现的一幕
[06:48.03]这让的众人也是略微一愣
[06:50.13]三位长老互相对视一眼
[06:52.67]眉头也不由得皱了皱
[06:55.92]肖售说
[06:57.64]侄女一直未曾前来拜见
[06:59.82]该赔罪的
[07:00.79]可是我呢
[07:01.62]哪敢怪嘴
[07:02.44]销售说
[07:03.82]纳兰嫣人是甜甜的笑道
[07:07.54]那兰侄女啊
[07:10.19]以前便听说了
[07:11.72]你被云韵大人收入门下
[07:14.72]这当时还以为是流言呢
[07:17.52]没想到竟然是真的
[07:19.72]侄女可真是好天赋啊
[07:22.86]肖战赞叹着嫣然
[07:26.05]只是好运罢了
[07:27.49]浅浅一笑
[07:28.83]纳兰院人有些吃不消肖战的热情
[07:32.38]桌下的手掌是轻轻地扯了扯身旁的葛叶
[07:37.54]萧族长啊
[07:40.52]在下今日所请求之事
[07:43.82]便与这嫣然有关
[07:46.62]而且此事嘛
[07:48.25]还是宗主大人亲自开口的
[07:52.66]葛叶氏轻笑了一声
[07:54.47]在提到宗主二字时
[07:56.54]脸庞上的表情略微郑重
[07:59.78]脸色也微微一变
[08:01.37]肖战也是收敛了笑容
[08:04.56]云兰宗宗主云韵
[08:06.27]那可是伽玛帝国的大人物
[08:08.26]他这一小小的族长
[08:10.17]可是半点都招惹不起
[08:12.84]可以他的实力与势力
[08:14.77]又有何事需要萧家帮忙呢
[08:17.43]可聂说是与纳兰侄女有关
[08:20.92]难道
[08:22.74]想到了某种可能
[08:24.58]肖战的嘴角忍不住的抽搐了几下
[08:27.93]硕大的手掌微微颤抖着
[08:31.18]不过好在有着袖子的遮掩
[08:33.46]所以也未曾被发现
[08:36.04]强行压下心头的怒火
[08:38.11]声音有些发颤的凝声道
[08:41.98]隔夜
[08:44.05]鲜少
[08:45.44]请说
[08:47.02]嗯
[08:49.18]隔夜的脸色忽然是出现了一抹尴尬
[08:53.10]不过想起宗主对纳兰嫣然的疼爱
[08:56.34]又只得是咬了咬牙
[08:58.36]笑道
[09:00.14]哎
[09:00.71]肖组长您也知道
[09:04.24]这云岚宗门风严厉
[09:07.12]而且宗主大人对嫣然的期望也是很高的
[09:12.24]现在基本上已经是把他当作云岚宗下一任的宗主在培养
[09:18.60]而因为一些特殊的规矩
[09:21.15]宗主传人在未成为正式宗主之前
[09:25.30]都不可与这男子有纠葛呀
[09:30.58]宗主大人在询问过嫣然之后
[09:33.59]知道他与萧家还有一门亲事
[09:36.53]所以
[09:38.39]所以宗主大人想请萧族长能够解除这门婚约啊
[09:46.51]萧战手中的玉石杯忽然间化为了一捧粉末
[09:52.62]大厅之中
[09:53.58]气氛也有些寂静了
[09:56.20]上方的三位长老也被葛涅的话是震了震
[10:00.16]不过片刻
[10:01.40]他们望着肖战的目光中已经是多出了一抹讥讽与嘲笑
[10:07.84]这被人家上门强行解除婚约
[10:15.52]看你这族长以后还有什么威望
[10:18.58]官吏家族
[10:22.24]一些年轻一辈的少年少女
[10:24.28]他们并不知晓萧炎与纳兰嫣然的婚约
[10:29.66]不过在向旁边的父母打听一下之后
[10:32.28]他们的脸色那顿时就变得精彩起来了
[10:36.30]讥诮的嘲讽目光是投向了角落处的硝烟
[10:41.96]望着肖战那阴沉至极的脸色
[10:45.21]纳兰嫣然也是不敢抬头了
[10:47.30]他将头埋下
[10:48.63]手指紧张的绞在了一起
[10:52.26]呃
[10:53.08]小组长啊
[10:54.60]我也是知道的
[10:56.38]这要求有些强人所难
[11:00.02]不过嘛
[11:00.86]还请看在宗主大人的面上
[11:03.65]解除这婚约吧
[11:05.48]哎
[11:07.22]无奈的叹了口气
[11:08.91]可叶是淡淡的道
[11:12.20]肖战拳头紧握着
[11:14.27]淡淡的青色斗气逐渐的覆盖了身躯
[11:17.79]最后竟然隐隐约约的在脸庞处汇聚成一个虚幻的势头
[11:24.12]小将顶级功法
[11:26.20]狂狮怒刚等级
[11:28.33]玄阶中级
[11:30.24]这望着肖战的反应
[11:32.11]隔夜的脸庞也凝重了起来
[11:35.52]他的身体挡在了纳兰嫣然身前
[11:39.06]鹰爪般的双手猛然聚拢清扫
[11:42.25]斗气在鹰爪中汇聚而起
[11:44.32]散发着细小而凌厉的剑气
[11:47.88]云岚宗高深功法
[11:49.87]青木剑诀
[11:51.12]等级
[11:51.88]玄阶低级
[11:54.12]随着两人气息的喷发
[11:56.04]打听之中
[11:56.98]实力较弱的少年们脸色是猛然一白
[12:00.51]旋即胸口有些发闷
[12:02.94]就在肖战的呼吸越加急促之时
[12:06.60]三位长老的厉喝声却是宛如惊雷一般在大厅中响起
[12:12.25]肖战
[12:12.87]还不住手
[12:13.83]你可不要忘记
[12:15.12]你是萧家的族长啊
[12:17.48]身子猛然一僵
[12:19.17]肖战身体上的斗气是缓缓的
[12:22.64]手链最后是完全消失
[12:26.04]他一屁股坐回在椅子上
[12:29.07]萧战脸色淡漠的望着那低头不言的纳兰一人
[12:34.03]他的声音有些嘶哑的道
[12:40.02]纳兰侄女啊
[12:41.88]好魄力呀
[12:44.44]纳兰苏
[12:45.13]有你这女儿
[12:46.37]真是让人羡慕啊
[12:48.94]娇躯微微一沉
[12:50.39]纳兰嫣
[12:51.05]人是纳纳的都
[12:53.20]萧叔说
[12:56.40]叫我萧组长就好
[12:58.94]叔叔这个称谓
[13:00.32]我担不起
[13:02.70]你是未来云岚宗的宗主
[13:05.02]日后也是斗气大陆的风云人物
[13:09.02]我家儿不过是资质平庸之辈
[13:12.53]也的确配不上你
[13:15.74]淡淡的挥了挥手
[13:17.43]萧然
[13:18.02]语气有些冷漠
[13:20.40]哎呀
[13:21.63]那就多谢萧族长体谅了
[13:24.88]闻言
[13:25.57]一旁的葛夜大喜
[13:27.58]对着萧盏是陪笑着道
[13:30.90]萧族长
[13:32.74]宗主大人知道今天的要求很是有些不礼貌啊
[13:37.84]所以嘛
[13:38.98]特地让我带来了遗物
[13:41.71]就当做是赔礼了
[13:44.64]说着
[13:45.51]葛叶伸手抹了抹手指上的一枚戒指
[13:48.33]一只通体泛绿的古玉盒子在手中是凭空出现
[13:53.36]他小心地打开这个盒子
[13:55.88]一股异香顿时是弥漫了大厅
[13:59.00]闻着都是精神围着一场
[14:01.68]三位长老是好奇的伸过了头
[14:04.77]他们望着那玉匣子之内
[14:07.48]身体猛然一震
[14:09.45]惊声舒着
[14:10.75]血气散
[14:12.74]古匣子之内
[14:13.97]因为通体碧绿
[14:15.39]龙颜大笑的要闻正静静的躺卧着
[14:19.36]而那股诱人的异香
[14:21.08]便是从中所发
[14:23.34]在斗气大陆上
[14:24.84]想要成为一名真正的斗者
[14:26.80]前提必须在体内凝聚斗之气旋
[14:30.28]而凝聚斗之气旋
[14:31.86]却有着不小的失败率
[14:33.96]这失败之后
[14:35.44]九段斗之气便会降回八段
[14:39.16]有些运气不好之人
[14:40.64]说不定需要凝聚十多次风
[14:42.95]才有可能成功
[14:44.62]而如此重复的凝聚
[14:46.36]却让的人失去了最好的修炼时间段
[14:49.61]导致前途大损
[14:51.62]据记载
[14:52.65]他的作用
[14:53.69]便是能够让一位九段斗之气
[14:55.85]是10 0 %的成功凝聚斗汁气旋
[14:59.88]这种特效让得无数想要建造成为斗者的人都对其垂涎不已
[15:05.74]日思夜想而不可得
[15:08.68]这说起狙起散
[15:10.18]便不得不说制造它的主人了
[15:12.19]那就是炼药师
[15:14.78]在这个斗气大陆上
[15:16.44]有一种凌驾于斗者之上的职业
[15:20.09]人们称呼他们为炼药师
[15:23.40]炼药师
[15:24.30]那顾名思义了
[15:25.56]他们能够炼制出种种提升实力的神奇丹药
[15:30.10]任何一名炼药师
[15:31.70]都会被各方势力不惜代价竭力拉拢
[15:35.48]身份地位那是显赫之极
